<style lang="less">

  .circle_line {
    /* 定义弹性布局，默认水平排列 */
    display: flex;
    /* 设置主轴对齐方式，space-around表示两端对齐，项目间间隔相等 */
    justify-content: space-around;
    /* 在交叉上的对齐方式 */
    align-items: center;
    flex-shrink: 0;
  }

  .circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .circle_icon_image {
    height: 30px;
    width: 30px;
  }

  .circle_txt {
    color: #fff;
    text-align: center;
    font-size: 13px;
  }
</style>

<template>

  <view class="circle_line">
    <view class="circle">
      <view class="circle_icon">
        <image class="circle_icon_image" mode="scaleToFill" src="/images/right.jpeg"/>
      </view>
      <view class="circle_txt">晚上12点前放下手机</view>
    </view>

    <view class="circle">
      <view class="circle_icon">
        <image class="circle_icon_image" mode="scaleToFill" src="/images/right.jpeg"/>
      </view>
      <view class="circle_txt">每天阅读一个章节</view>
    </view>

    <view class="circle">
      <view class="circle_icon">
        <image class="circle_icon_image" mode="scaleToFill" src="/images/right.jpeg"/>
      </view>
      <view class="circle_txt">今天不能玩游戏</view>
    </view>
  </view>

</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {

  }
</script>
